{
  "name": "langdonglei/util",
  "require": {
    "php": ">=7.4.0",
    "symfony/console": "^5.4",
    "ext-zip": "*",
    "symfony/var-dumper": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "langdonglei\\util\\": "src"
    }
  },
  "bin": [
    "src/command/console.php"
  ]
}
